<!DOCTYPE html>
<html>

<head>
    <title>Support - Never Ads</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <a href=index.html>Home</a>
                </td>
                <td>
                    <a href=privacy.html>Privacy Policy</a>
                </td>
                <td>
                    <a href=contact.html>Contact</a>
                </td>
            </tr>
        </table>
    </header>
    <hr>
    <main>
        <h1>
            Want to help keep me caffeinated? ☕️
        </h1>
        <p>
            I'm just a regular guy with a 9-to-5, a precocious little girl, and a laptop.
            I make free apps with no ads which people actually want to use. Coffee helps.
            'Free' coffee bought with donations is the bees' knees. 😄
        </p>
        <h2>
            So how does Never Ads make money?
        </h2>
        <p>
            It doesn't. 😉
        </p>
        <p>
            My only income from Never Ads comes via donations, so if you'd like to buy me a coffee, I'd be grateful.
            There are a handful of patrons who help out via <a href="https://patreon.com/NeverAds">Patreon</a>, and
            some prefer to use PayPal (never.ads.info@gmail.com).
        </p>
        <p>
            <b>Every single one of you has my boundless thanks.</b>
        </p>
        <p>
            At this point I can count my patrons using just my fingers.
            If you want to help make that a little more difficult for me, click <a href="https://patreon.com/NeverAds">here</a>.
        </p>
        <p>
            (I might end up spending the money on ice cream or a stuffed animal, just so you know.)
        </p>
        <h2>
            Questions?
        </h2>
        <p>
            Feel free to <a href=contact.html>contact me</a> at any time for any reason.
        </p>
    </main>
    <br>
    <br>
    <br>
    <footer>
        <p class="heart">
            💚
        </p>
    </footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>