<!DOCTYPE html>
<html>

<head>
  <title>Contact - Never Ads</title>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <table>
      <tr>
        <td>
          <a href=index.html>Home</a>
        </td>
        <td>
          <a href=privacy.html>Privacy Policy</a>
        </td>
        <td>
          <a href=contact.html>Contact</a>
        </td>
      </tr>
    </table>
  </header>
  <hr>
  <main>
    <h1>
      Contact / User Support
    </h1>
    <h2>
      Having app-issues? (Or just say "hi!")
    </h2>
    <p>
      You can email me at <a href="mailto: never.ads.info@gmail.com">never.ads.info@gmail.com</a>, and I'll respond
      as soon as I can.</p>
    <h2>
      Impressum
    </h2>
    <p>
      This website provides information about <a href=privacy.html>what I am doing</a> with this hobby - creating free &
      open-source apps with no ads or data-collection.
    </p>
    <p> In order for me to release apps for iOS, I am required to have a website with <a href=privacy.html>Privacy
        Policy</a> & <a href=contact.html>User Support</a> pages.
    </p>
    <p>
      <br>
      Martin Shay<br>
      Normannenstr. 25<br>
      10365 Berlin<br>
      +49 1590 1335384
    </p>
  </main>
  <br>
  <br>
  <br>
  <footer>
    <p class="heart">
      💚
    </p>
  </footer>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>

</html>