<!DOCTYPE html>
<html>

<head>
    <title>Never Ads - free apps for everyone!</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <a href=index.html>Home</a>
                </td>
                <td>
                    <a href=privacy.html>Privacy Policy</a>
                </td>
                <td>
                    <a href=contact.html>Contact</a>
                </td>
            </tr>
        </table>
    </header>
    <hr>
    <main>
        <h1>
            Never Ads - free apps for everyone!
        </h1>
        <h2>
            Everything is free and <a href=https://gitlab.com/neverads>open-source</a> with no ads or data-collection.
        </h2>
        <p>
            My name is Marty, and I make <em>free</em> <a
                href=https://play.google.com/store/apps/developer?id=Never+Ads>Android apps</a>. (iOS <a
                href=https://trello.com/c/Gemnl72d/585-release-first-app-for-ios>coming soon</a>.)
        </p>
        <p>
            I'm just an amateur/hobbyist, but I do my best to make appealing & minimalist UIs and to squash bugs as soon
            as I know about them.
        </p>
        <p>
            Here's as close as I get to an 'ad':<br>
            I do this just for fun, but if you'd like to <a href=coffee.html>buy me a cup of coffee</a>, it would make
            my day. ☺️
        </p>
        <h2>
            Android apps by Never Ads
        </h2>
        <ul>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.neverads.just_weather">Just Weather</a> - a
                minimalist weather forecast app
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.neverads.gobble">Gobble</a> - a version of
                Bo**le (the classic word game)
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.nourl.jack.sleep_aidsound">Sleep Sweet</a> -
                white noise to help you sleep
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.neverads.talktome">Talk to Me</a> - text to
                speech (blogs, news articles, etc)
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.neverads.captainfoodmaker">Captain
                    Foodmaker</a> - recipe app (still in beta)
            </li>
        </ul>
        <h2>
            Questions?
        </h2>
        <p>
            Feel free to <a href=contact.html>contact me</a> at any time for any reason.
        </p>
    </main>
    <br>
    <br>
    <br>
    <footer>
        <p class="heart">
            💚
        </p>
    </footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>