<!DOCTYPE html>
<html>

<head>
    <title>Privacy Policy - Never Ads</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <a href=index.html>Home</a>
                </td>
                <td>
                    <a href=privacy.html>Privacy Policy</a>
                </td>
                <td>
                    <a href=contact.html>Contact</a>
                </td>
            </tr>
        </table>
    </header>
    <hr>
    <main>
        <h1>
            Privacy Policy
        </h1>
        <h2>
            <a href=index.html>Never Ads</a> has absolutely no ads.
        </h2>
        <p>
            Seriously. My apps don't have any ads at all, because ads are always awful.
        </p>
        <p>
            Also, I never advertise anywhere for any reason. Users find my apps because they are good, not because we
            paid someone to tell them so.
        </p>
        <h2>
            Never Ads has an absolute commitment to privacy.
        </h2>
        <p>
            No user-data is collected. At all. For any reason. Ever.
        </p>
        <p>
            It never has been, and it never will be.
        </p>
        <p>
            I feel that I have a responsibility to help you maintain your digital security.
        </p>
        <p>
            (There aren't even any cookies or anything on this website.)
        </p>
        <p>
            I'm sure that Google & Apple capture some user-data from the apps which are downloaded from their "stores,"
            but I collect no data whatsoever.
        </p>
        <h2>
            Questions?
        </h2>
        <p>
            Feel free to <a href=contact.html>contact me</a> at any time for any reason.
        </p>
        <br>
    </main>
    <footer>
        <p>
            <em>This website is licensed as part of <a href=https://creativecommons.org/publicdomain/zero/1.0>the
                    commons</a>.</em>
        </p>
        <br>
        <p class="heart">
            💚
        </p>
    </footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>